<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4bc01e07f2df40f7905fb139949d5129" Name="Diagram1">
        <EntityTypeShape EntityType="HemsidaModel.C__MigrationHistory" Width="1.5" PointX="7.125" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HemsidaModel.AspNetRoles" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HemsidaModel.AspNetUserClaims" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="HemsidaModel.AspNetUserLogins" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HemsidaModel.AspNetUsers" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="HemsidaModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="HemsidaModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="HemsidaModel.AspNetUserRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="HemsidaModel.UserInfo" Width="1.5" PointX="5.375" PointY="6.75" />
        <EntityTypeShape EntityType="HemsidaModel.Team" Width="1.5" PointX="7.5" PointY="6.75" />
        <EntityTypeShape EntityType="HemsidaModel.Games" Width="1.5" PointX="10.125" PointY="6.5" />
        <EntityTypeShape EntityType="HemsidaModel.Teams" Width="1.5" PointX="0.75" PointY="6.75" />
        <AssociationConnector Association="HemsidaModel.FK__Games__AwayTeam__403A8C7D" />
        <AssociationConnector Association="HemsidaModel.FK__Games__HomeTeam__3F466844" />
        <EntityTypeShape EntityType="HemsidaModel.Blog" Width="1.5" PointX="7.375" PointY="0.75" />
        <AssociationConnector Association="HemsidaModel.FK_Blog_Blog1" />
        <EntityTypeShape EntityType="HemsidaModel.Category" Width="1.5" PointX="9.375" PointY="1.625" />
        <EntityTypeShape EntityType="HemsidaModel.Product" Width="1.5" PointX="11.625" PointY="1" />
        <AssociationConnector Association="HemsidaModel.FK_Category_Category" />
        <AssociationConnector Association="HemsidaModel.FK_Product_Category" />
        <AssociationConnector Association="HemsidaModel.FK_Product_Product" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>